.main
{
	position: sticky;
	top: 0;
	margin: 50px;
	margin-top: 5px;
	margin-bottom: 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;

}

.head
{
	width: 140px;
	color: red;
	/*border: 2px solid black;*/
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.hm
{
	width: 100px;
	height: 40px;
	border: 1px solid lightgray;
	border-radius: 30px;
	padding: 0px 20px;
	/*background-color: whitesmoke;*/
	color: black;

	display: flex;
	align-items: center;
	justify-content: space-between;
}

.hm-desc
{
	color: gray;
}

.hl
{
	color: gray;
	border: 1px solid lightgray;
	border-radius: 20px;
	width: 50px;
	padding: 10px;

	display: flex;
    justify-content: space-between;
    align-items: center;
}

.hrr
{
	/*margin: 10px;*/
	margin-top: 0px;
	color: lightgray;
}

.navi
{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	position: sticky;
	top: 0;
	z-index: 1;
	background-color: white;
	padding: 20px;
}

.navi-img
{
	height: 30px;
	/*margin: -1px;*/
	margin-bottom: -10px;
}

.navi-item
{
	text-align: center;
}

.filter
{
	border: 1px solid lightgray;
	border-radius: 20px;
	width: 80px;
	padding: 0px 20px;

	display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn1
{
	display: flex;
	align-items: center;
	gap: 25px;

	border: 1px solid gray;
	border-radius: 20px;
	width: 300px;
	padding: 10px;
	margin: 0px 600px;
	margin-top: 20px;
	margin-bottom: 80px;
}

.IP1
{
	border: none;
	width: 300px;
}

.container-head
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: -80px;
}

.container
{
	margin: 50px;
	border: 2px solid blueviolet;
	width: 350px;
}
.HC
{
    position: relative;
    width: 100%;
    height: auto;
    /*border: 2px solid black;*/
    color: white;
    padding: 1px 0px;
}
.HC-img
{
    width: 100%;
    height: 320px;
    border: 1px solid;
    border-radius: 15px;
    object-fit: cover;
}
.Sym
{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
}

.HC-desc
{
	/*border: 5px solid darkblue;*/
	display: flex;
	justify-content: space-between;
	align-items: start;
}

.lo
{
	margin: 0px;
}

.desc
{
	margin: 1px;
	color: gray;
}

.desc2
{
	margin-top: 1px;
	margin-bottom: 0px;
}

.pa
{
	padding: 10px;
}

.ra
{
	/*border: 2px solid green;*/
	width: ;
	display: flex;
	align-items: center;
	gap: 5px;
	padding: 10px;
	margin: 5px;
}

.btn
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 3px;

	margin: 100px 700px;
	padding: 2px 20px;
	border-radius: 40px;

	position: fixed;
	bottom: 0;
	left: 0;

	background-color: black;
	color: white;
}

.btn-desc
{
	/*width: 80px;*/
	/*border: 2px solid white;*/
	font-size: 13px;
}